@charset "UTF-8";

html{
    font-size: 100%;
    line-height: 1;
    scroll-behavior: smooth;
}

body{
    font-family: 'Noto Serif JP', serif;
    color: #002a5b;
}
a{
    list-style: none;
    text-decoration: none;
    color: #002a5b;
}

.wrapper{
    width: 90%;
    margin: auto;
    position: relative;
}

footer{
    margin-left: 20px;
}
/*-------------top--------------*/
#slider {
    width: 100%;
    height: 100vh;/*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
}

h2{
    margin: 150px 0 100px 0;
    
}
h3{
    letter-spacing: 1.5em;
}

.glowAnime span{opacity: 0;}

/*アニメーションで透過を0から1に変化させtext-shadowをつける*/
.glowAnime.glow span{ animation:glow_anime_on 1s ease-out forwards; }

@keyframes glow_anime_on{
	0% { opacity:0; text-shadow: 0 0 0 #fff,0 0 0 #fff;}
	50% { opacity:1;text-shadow: 0 0 10px #fff,0 0 15px #fff; }
	100% { opacity:1; text-shadow: 0 0 0 #fff,0 0 0 #fff;}
}

.big-bg{
    position: relative;
} 

.nav_left{
    position: absolute;
    top: 5%;
    right: 0;
}
.nav_left .home_nav{
    display: flex;
}

.home_nav .home_nav_item{
    list-style: none;
    text-decoration: none;
    
}

.home_nav_item a{
    color: #fff;
    font-size: 1.5em;
    margin-right: 1em;
}

.glowAnime{
    font-family: 'Dancing Script', cursive;
    position: absolute;
    text-align: center;
	color: #fff;
    font-size: 5em;
    font-weight: bold;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.top_footer{
    position: absolute;
    bottom: 1%;
    left: 1%;
    color: #fff;
    transform: translate(-1%,-1%);
}

/*-----------header-----------*/
#header,.top_nav_item{
	height:80px;/*高さ指定*/
	width:100%;/*横幅指定*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	background:rgba(255, 255, 255, .7);
	color:#002a5b;
	text-align: center;
    vertical-align: bottom;
	padding: 20px auto;
    position: fixed;
    z-index: 999;
    top: 0;
}

.name_logo{
    text-align: left;
}
.name_logo:hover{
    color: #ff4500;
    transition: 0.8s;
}
.big_name{
    font-size: 2em;
}
.webd{
    font-size: 1.5em;
}
.contents_menu{
    display: flex;
}
.contents_menu_item{
    list-style: none;
    font-size: 1.5em;
    margin-right: 3em;
    position: relative;
    display: inline-block;
    text-decoration: none;
}
.contents_menu_item a {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
.contents_menu_item a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #ff4500;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
  }
.contents_menu_item a:hover::after {
    transform: scale(1, 1);
  }

.fadeIn{
    animation-name:fadeInAnime;
    animation-duration:1s;
    animation-fill-mode:forwards;
    opacity:0;
}
    
@keyframes fadeInAnime{
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
}
    

/*-----------about-----------*/ 
.title_background{
    position: absolute;
    top: 5%;
    left: 90%;
}

.title_background{
    font-size: 8em;
    color: #eaf6fd;
    text-transform: uppercase;
    transform-origin:  top left;
    transform: rotate(90deg);
    top: 90px;
    z-index: -10;
    position: fixed;
    letter-spacing: 0.2em;
}

.kao{
    object-fit: cover;
    vertical-align: center;
    box-shadow: 10px 10px 0px 0px rgba(0, 42, 91);
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.name_yoko{
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}
.name_title{
    font-size: 2em;
}

.alfa{
    margin-left: 5px;
}

.minarai{
    font-size: 0.75em;
}
.syoukai_letter{
    margin-left: 65px;
}

.syoukai{
    margin-top: 30px;
    line-height: 2em;
}

.keireki{
    margin: 50px auto;
    line-height: 2em;
}
h3{
    margin-bottom: 10px;
}
table{
    border-collapse: collapse;
}
th,td{
    border: 1px solid #002a5b;
}
th{
    border-left: none;
    padding: 0 10px;
}
td{
    border-right: none;
    padding: 0 10px;
}

.hobby{
    margin:100px auto 50px auto;
}

.hobby h3{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    text-align: center;
}

.flex img{
    border-radius: 50%;
}

.flex_contents{
    width: 250px;
    text-align: center;
}

.hobby_title{
    font-size: 1.125em;
    font-weight: bold;
    margin: 15px auto;
}

.hobby_h3{
    font-size: 1.5em;
}

.hobby_contents{
    width: 200px;
    text-align: left;
    margin: auto;
}

/*----------works----------*/
.work_contents{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px auto 100px auto;
    width: 85%;
}

.work_contents_small{
    margin: 30px 20px;
}

.work_contents_small p{
    margin-top: 10px;
}

.gallery-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
}
    
.gallery-list_contents_big{
    margin: auto;
}

.gallery-list_contents p{
    margin: 20px auto;
    text-align: center;
    /* font-weight: bold;
    font-size: 1.125em; */
}

/*　画像の拡大＋テキスト出現　*/

.zoomInText{/*テキストの基点となる位置を定義*/
	position: relative;
}

.zoomInText span.mask{
	position: relative;
	transition: .3s ease-in-out;/*移り変わる速さを変更したい場合はこの数値を変更*/
	display: block;/*画像をくくるspanタグをブロック要素にする*/
    line-height: 0;/*行の高さを0にする*/
    overflow:hidden;/*拡大してはみ出る要素を隠す*/
}

.zoomInText:hover span.mask::before{/*hoverした時の変化*/
	content:"";
	position: absolute;
	z-index:2;
	top:10px;
	left:10px;
	width: calc(100% - 20px);
    height: calc(100% - 20px);
	background:rgba(0,42,91,0.5);/*背景色*/
}

.zoomInText img{
	transform: scale(1);
	filter: blur(0);
	transition: .3s ease-in-out;/*移り変わる速さを変更したい場合はこの数値を変更*/
}

.zoomInText:hover img{/*hoverした時の変化*/
	transform: scale(1.2);/*拡大の値を変更したい場合はこの数値を変更*/
	filter: blur(2px);/*ぼかし具合を変更したい場合はこの数値を変更*/
}

.zoomInText span.cap{
	opacity:0;
	transition: .5s ease-in-out;/*移り変わる速さを変更したい場合はこの数値を変更*/
	position: absolute;
	z-index:3;/*テキストを前面に出す*/
	top: 50%;
    left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;/*テキストの色を変えたい場合はここを修正*/
    line-height: 1.25;/*行の高さを1.5にする*/
}

.zoomInText:hover span.cap{/*hoverした時の変化*/
	opacity:1;
}

/*----------modal----------*/

.modal-wrappers {
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 60px 10px;
    text-align: center
  }
  
  .modal-wrappers:not(:target) {
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;
  }
  
  .modal-wrappers:target {
    opacity: 1;
    visibility: visible;
    transition: opacity .4s, visibility .4s;
  }
  
  .modal-wrappers::after {
    display: inline-block;
    height: 100%;
    margin-left: -.05em;
    vertical-align: middle;
    content: ""
  }
  
  .modal-wrappers .modal-window {
    box-sizing: border-box;
    display: inline-block;
    z-index: 20;
    position: relative;
    width: 70%;
    max-width: 600px;
    padding: 30px 30px 15px;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, .6);
    vertical-align: middle
  }
  
  .modal-wrappers .modal-window .modal-content {
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .modal-overlay {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .8)
  }
  
  .modal-wrappers .modal-close {
    z-index: 20;
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    color: #95979c!important;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    text-indent: 0
  }
  
  .modal-wrappers.modal-close:hover {
    color: #2b2e38!important
  }

.skill{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.skill img{
    width: 45%;
    height: auto;
    margin-bottom: 20px;

}

/*----------contact----------*/

.contact_page{
    margin: auto auto auto 100px;
}
form div{
    margin-bottom: 14px;
}

label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea{
    background: #fff;
    border: 1px #002a5b solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    max-width: 300px;
}

textarea{
    width: 100%;
    max-width: 480px;
    height: 8rem;
}

input[type="submit"]{
    cursor: pointer;
    line-height: 1;
    background-color: #eaf6fd;
    padding: 1em;
    border-radius: 20px;
    margin-top: 30px;
}
input[type="submit"]:hover{
    background-color: #ff4500;
}

.contact_page p{
    margin: 4em auto;
}

footer{
    margin-top: 50px;
}


/*----------モバイル版----------*/
@media (max-width: 768px){

    
/*----------ハンバーガーアイコン----------*/

.home_nav_item a{
    margin-right: 0;
}
.contents_menu_item{
    margin: auto;
}
.nav_left .home_nav{
    flex-direction: column;
}
#g-nav{
    /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
    position:fixed;
    z-index: 999;
    /*ナビのスタート位置と形状*/
	top:0;
    left: -120%;
	width:100%;
    height: 100vh;/*ナビの高さ*/
	background:#002a5b;
    /*動き*/
	transition: all 0.6s;
}

#g-nav.nav_blue{
    background-color: #eaf6fd;
}
.nav_blue .contents_menu{
    flex-direction: column;
}

/*アクティブクラスがついたら位置を0に*/
#g-nav.panelactive{
    left: 0;
}


/*ナビゲーションの縦スクロール*/
#g-nav.panelactive #g-nav-list{
    /*ナビの数が増えた場合縦スクロール*/
    position: fixed;
    z-index: 999; 
    width:100%;
    height: 100vh;/*表示する高さ*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/*ナビゲーション*/
#g-nav ul {
    /*ナビゲーション天地中央揃え*/
    position: absolute;
    z-index: 999;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

/*リストのレイアウト設定*/

#g-nav li{
	list-style: none;
    text-align: center; 
    margin: 10px auto;
}

#g-nav li a{
	color: #fff;
	text-decoration: none;
	padding:10px;
	display: block;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
}

#g-nav.nav_blue li a{
    color: #002a5b;
}
/*========= ボタンのためのCSS ===============*/
.openbtn{
	position:fixed;
    z-index: 9999;/*ボタンを最前面に*/
	top:10px;
	left: 10px;
	cursor: pointer;
    width: 50px;
    height:50px;
}
	
/*×に変化*/	
.openbtn span{
    display: inline-block;
    transition: all .4s;
    position: absolute;
    left: 14px;
    height: 3px;
    border-radius: 2px;
	background-color: #eaf6fd;
  	width: 45%;
  }

.navy_line span{
      background-color: #002a5b;
  }
.openbtn span:nth-of-type(1) {
	top:15px;
    width: 45%;
}

.openbtn span:nth-of-type(2) {
	top:23px;
    width: 35%;
}

.openbtn span:nth-of-type(3) {
	top:31px;
    width: 20%;
}

.openbtn.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-135deg);
    width: 30%;
}

.openbtn.active span:nth-of-type(2) {
	opacity: 0;
}

.openbtn.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(135deg);
    width: 30%;
}


/*--------ハンバーガーここまで---------*/

.webd{
    text-align: right;
}

.name_logo{
    text-align: right;
}
.wrapper{
    width: 320px;
}
body{
    font-size: 14px;
}

#header
{
    justify-content: center;
}
/*-----about-----*/
.top_nav_item{
    display: flex;
    justify-content: center;
}
.profile{
    flex-direction: column;
    align-items: center;
    margin: 0 1em;
}

.imgbox,.name_bigtitle,.flex_contents,.syoukai_letter{
    margin: auto;
}
.flex{
    flex-direction: column;
}
.name_yoko{
    margin-top: 50px;
}
.flex_contents{
    margin-bottom: 30px;
}
.flex img{
    width: 65%;
}
/*-----work-----*/
.works_title{
    margin-top: 100px;
}
.work_contents,.gallery-list,.skill{
    flex-direction: column;
}
.work_contents_small{
    text-align: center;
    margin: 20px auto;
}
.work_contents_smal:last-child{
    margin-bottom: 50px;
}
.work_contents{
    margin: auto 1em;
}
/* .gallery-list{
    margin: 300px 1em;
} */
.gallery-list_contents{
    margin: 25px;
}
.gallery-list_contents img{
    width: 100%;
}

.skill{
    margin: 25px 1em;
}
.skill img{
    width: 100%;
}

/*-----contact-----*/

.contact_page{
    margin: auto 1em 10em 1em;
}

}